<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="stylesheet" href="./assets/css/blocks/innerpage/inner-global.css">
    <link rel="stylesheet" href="./assets/css/blocks/innerpage/inner-contact.css">
    <link rel="stylesheet" href="./assets/css/trumps.css">

    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>AppleGate Recovery | Contact Template</title>
</head>
<body class="animate__animated animate__fadeIn">
    <!-- Header -->
    <header class="header js-sticky">
        <div class="header-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <!-- Header Mobile -->
            <div class="header-mobile">
                <!-- Open Header Search -->
                <button class="header-search js-search">
                    <img class="header-search__icon" src="./assets/icons/search-icon.svg" alt="Search">
                </button>
                <!-- Open Header Hamburger -->
                <button class="header-hamburger js-mobile">
                    <span class="header-hamburger__line bg-color--green"></span>
                    <span class="header-hamburger__line margin-btm--zero bg-color--green"></span>
                    <span class="header-hamburger__text text-color--green">MENU</span>
                </button>
            </div>
            <!-- Header Desktop -->
            <div class="header-desktop">
                <!-- Header Desktop Top -->
                <ul class="header-desktop-top">
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__number text-color--green" href="">888-488-5337</a>
                    </li>
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__search js-search">
                            <img src="./assets/icons/search-icon.svg" alt="Search">
                        </a>
                    </li>
                </ul>
                <!-- Header Desktop Down -->
                <div class="header-desktop-down">
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li class="has-children">
                            <a href="">Opioid Addiction Treatment </a>

                            <ul class="sub-menu">
                                <li><a href="">Getting Started</a></li>
                                <li><a href="">Insurance and Financials </a></li>
                                <li><a href="">Understanding Opioid Addiction</a></li>
                                <li><a href="">What to Expect</a></li>
                                <li><a href="">Suboxone® Treatment</a></li>
                                <li><a href="">Counseling</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Locations</a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>
                    </ul>
                    <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
                </div>

            </div>
            <!-- Header Mobile Dropdown -->
            <div class="header-dropdown js-mobile-dropdown">
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li class="has-children">
                        <a class="sub-menu-toggle">Opioid Addiction Treatment</a>

                        <ul class="sub-menu">
                            <li>
                                <a href="#">Getting Started</a>
                            </li>
                            <li>
                                <a href="#">Insurance and Financials</a>
                            </li>
                            <li>
                                <a href="#">Understanding Opioid Addiction</a>
                            </li>
                            <li>
                                <a href="#">What to Expect</a>
                            </li>
                            <li>
                                <a href="#">Suboxone® Treatment</a>
                            </li>
                            <li>
                                <a href="#">Counseling</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a class="header-dropdown__button btn btn-tertiary" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- Header Sticky -->
    <header class="header-sticky">
        <!-- Header Sticky Wrapper -->
        <div class="header-sticky-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <div class="header-desktop-down">
                <a class="header-desktop__number text-color--orange" href="" >888-488-5337</a>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li class="has-children">
                        <a href="">Opioid Addiction Treatment </a>

                        <ul class="sub-menu">
                            <li><a href="">Getting Started</a></li>
                            <li><a href="">Insurance and Financials </a></li>
                            <li><a href="">Understanding Opioid Addiction</a></li>
                            <li><a href="">What to Expect</a></li>
                            <li><a href="">Suboxone® Treatment</a></li>
                            <li><a href="">Counseling</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Locations</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                </ul>
                <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
            </div>
        </div>

    </header>
    <!-- Header Search Bar -->
    <div class="header-bar">
        <div class="header-bar-wrapper">
            <img class="header-bar__icon" src="./assets/icons/search-icon.svg" alt="Search">
            <input class="header-bar__search" type="text" name="" placeholder="Search">
            <a class="header-bar__link bg-color--blue" href="./">
                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
            </a>
        </div>
    </div>
    <!-- MastHead -->
    <div class="masthead">
        <div class="container wow animate__animated animate__fadeInDown">
            <h1 class="text-color--white text-center">Get Help Today</h1>
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li>Get Help Today</li>
            </ul>
        </div>
        <!-- MastHead Outline -->
        <img class="masthead__outline" src="./assets/img/masthead-outline.svg" alt="MastHead Outline">
    </div>
    <!-- Main -->
    <main class="contact">
        <div class="container">
            <!-- Inner Content Global -->
            <section class="inner-content wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <img src="./assets/icons/logo-no-bg.svg" alt="AppleGate Logo">
                <h2>Ready To Take The Next Step?</h2>
                <p>
                    Contact us today to learn more about treatment services and how we can help you.
                </p>
            </section>
        </div>

    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-wrapper">
            <div class="footer-top">
                <!-- Logo -->
                <a class="footer__logo" href="./">
                    <img src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery">
                </a>
                <!-- Navigation -->
                <nav class="footer-nav">
                    <a class="footer-nav__link" href="#">About Us</a>
                    <a class="footer-nav__link" href="#">Opioid Addiction Treatment</a>
                    <a class="footer-nav__link" href="#">Locations </a>
                    <a class="footer-nav__link" href="#">Resources</a>
                </nav>
                <!-- Social -->
                <div class="footer-social">
                    <div class="footer-social-wrapper">
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                    <a class="footer-go-top hidden-xs-down" href="#">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <a class="footer-go-top hidden-sm" href="#">
                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                </a>

                <div class="footer-other">
                    <a class="footer-other__links" href="#">Sitemap</a>
                    <a class="footer-other__links" href="#">Privacy Policy</a>
                    <p class="footer-other__copyright">Copyright © 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/plugins/jquery.js"></script>
    <script src="./assets/js/global.js"></script>

</body>
</html>
