<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="stylesheet" href="./assets/css/blocks/general/default.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/wysiwyg.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/textimage.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/textblurb.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/imagebutton.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/twoimage.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/textbg.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/insure.css">

    <link href="./assets/css/plugins/slick.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/trumps.css">

    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>AppleGate Recovery | Default Template</title>
</head>
<body class="animate__animated animate__fadeIn">
    <!-- Header -->
    <header class="header js-sticky">
        <div class="header-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <!-- Header Mobile -->
            <div class="header-mobile">
                <!-- Open Header Search -->
                <button class="header-search js-search">
                    <img class="header-search__icon" src="./assets/icons/search-icon.svg" alt="Search">
                </button>
                <!-- Open Header Hamburger -->
                <button class="header-hamburger js-mobile">
                    <span class="header-hamburger__line bg-color--green"></span>
                    <span class="header-hamburger__line margin-btm--zero bg-color--green"></span>
                    <span class="header-hamburger__text text-color--green">MENU</span>
                </button>
            </div>
            <!-- Header Desktop -->
            <div class="header-desktop">
                <!-- Header Desktop Top -->
                <ul class="header-desktop-top">
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__number text-color--green" href="">888-488-5337</a>
                    </li>
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__search js-search">
                            <img src="./assets/icons/search-icon.svg" alt="Search">
                        </a>
                    </li>
                </ul>
                <!-- Header Desktop Down -->
                <div class="header-desktop-down">
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li class="has-children">
                            <a href="">Opioid Addiction Treatment </a>

                            <ul class="sub-menu">
                                <li><a href="">Getting Started</a></li>
                                <li><a href="">Insurance and Financials </a></li>
                                <li><a href="">Understanding Opioid Addiction</a></li>
                                <li><a href="">What to Expect</a></li>
                                <li><a href="">Suboxone® Treatment</a></li>
                                <li><a href="">Counseling</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Locations</a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>
                    </ul>
                    <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
                </div>

            </div>
            <!-- Header Mobile Dropdown -->
            <div class="header-dropdown js-mobile-dropdown">
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li class="has-children">
                        <a class="sub-menu-toggle">Opioid Addiction Treatment</a>

                        <ul class="sub-menu">
                            <li>
                                <a href="#">Getting Started</a>
                            </li>
                            <li>
                                <a href="#">Insurance and Financials</a>
                            </li>
                            <li>
                                <a href="#">Understanding Opioid Addiction</a>
                            </li>
                            <li>
                                <a href="#">What to Expect</a>
                            </li>
                            <li>
                                <a href="#">Suboxone® Treatment</a>
                            </li>
                            <li>
                                <a href="#">Counseling</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a class="header-dropdown__button btn btn-tertiary" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- Header Sticky -->
    <header class="header-sticky">
        <!-- Header Sticky Wrapper -->
        <div class="header-sticky-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <div class="header-desktop-down">
                <a class="header-desktop__number text-color--orange" href="" >888-488-5337</a>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li class="has-children">
                        <a href="">Opioid Addiction Treatment </a>

                        <ul class="sub-menu">
                            <li><a href="">Getting Started</a></li>
                            <li><a href="">Insurance and Financials </a></li>
                            <li><a href="">Understanding Opioid Addiction</a></li>
                            <li><a href="">What to Expect</a></li>
                            <li><a href="">Suboxone® Treatment</a></li>
                            <li><a href="">Counseling</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Locations</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                </ul>
                <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
            </div>
        </div>

    </header>
    <!-- Header Search Bar -->
    <div class="header-bar">
        <div class="header-bar-wrapper">
            <img class="header-bar__icon" src="./assets/icons/search-icon.svg" alt="Search">
            <input class="header-bar__search" type="text" name="" placeholder="Search">
            <a class="header-bar__link bg-color--blue" href="./">
                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
            </a>
        </div>
    </div>

    <!-- Main -->
    <main class="default">
        <!-- MastHead -->
        <div class="masthead">
            <div class="container wow animate__animated animate__fadeInDown">
                <h1 class="text-color--white text-center">About Us</h1>
                <ul class="breadcrumbs">
                    <li><a href="#">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
            <!-- MastHead Outline -->
            <img class="masthead__outline" src="./assets/img/masthead-outline-bg.svg" alt="MastHead Outline">
        </div>
        <!-- Block 1 Default Container with Background -->
        <section class="background">
            <!-- General Editor -->
            <div class="wysiwyg wysiwyg-block container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- H4 -->
                <h4>
                    <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                    Heading 4
                </h4>
                <!-- H2 -->
                <h2>Heading 2</h2>
                <!-- H3 -->
                <h3>Heading 3</h3>
                <!-- Paragraph -->
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <!-- blockquote -->
                <blockquote>
                    “Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.” - Lorem Ipsum
                </blockquote>
                <br><br>
                <!-- Link -->
                <div class="btn-wrapper">
                    <a class="btn-outlined btn-outlined-tertiary" href="">
                        Learn More About Us
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>

                    <a class="btn-outlined btn-outlined-tertiary" href="">
                        Learn More About Us
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>

            </div>
            <!-- 50/50 Text and Image -->
            <div class="textimage container">
                <div class="row">
                    <!-- Image -->
                    <div class="col-xxs-12 col-sm-5 col-md-4 wow animate__animated animate__fadeInLeft" data-wow-offset="250">
                        <img class="textimage__image" src="./assets/img/default-img01.jpg" alt="">
                    </div>
                    <!-- Text Editor -->
                    <div class="col-xxs-12 col-sm-7 col-md-8 wow animate__animated animate__fadeInRight" data-wow-offset="250">
                        <div class="wysiwyg wysiwyg-component">
                            <h3>Heading 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                            </p>
                            <br><br>
                            <a class="btn-filled btn-filled-secondary" href="">
                                Learn More About Us
                                <span class="btn-arrow">
                                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- General Editor -->
            <div class="wysiwyg wysiwyg-block container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- H3 -->
                <h3>Heading 3</h3>
                <!-- List -->
                <ul>
                    <li><h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h4></li>
                    <li><h4>sed diam nonumy eirmod tempor invidunt ut labore et dolore</h4></li>
                    <li><h4>magna aliquyam erat sed diam voluptua At vero eos et accusam</h4></li>
                </ul>
            </div>
            <!-- Text with Blurb -->
            <div class="textblurb wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <div class="textblurb-wrapper container">
                    <!-- Editor -->
                    <div class="wysiwyg wysiwyg-component">
                        <h3>Heading 3</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                    <!-- Blurb -->
                    <div class="textblurb-blurb">
                        <div class="row">
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon01.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">What we do</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon02.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">How we think</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon03.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">Where we focus</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Block 2 Default Container with Background -->
        <section class="background background--default">
            <!-- General Editor -->
            <div class="wysiwyg wysiwyg-block container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- H4 -->
                <h4>
                    <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                    Heading 4
                </h4>
                <!-- H2 -->
                <h2>Heading 2</h2>
                <!-- H3 -->
                <h3>Heading 3</h3>
                <!-- Paragraph -->
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <!-- blockquote -->
                <blockquote>
                    “Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.” - Lorem Ipsum
                </blockquote>
                <br><br>
                <!-- Link -->
                <div class="btn-wrapper">
                    <a class="btn-outlined btn-outlined-tertiary" href="">
                        Learn More About Us
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>

                    <a class="btn-outlined btn-outlined-tertiary" href="">
                        Learn More About Us
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>

            </div>
            <!-- 50/50 Text and Image -->
            <div class="textimage container">
                <div class="row">
                    <!-- Image -->
                    <div class="col-xxs-12 col-sm-5 col-md-4 wow animate__animated animate__fadeInLeft" data-wow-offset="250">
                        <img class="textimage__image" src="./assets/img/default-img01.jpg" alt="">
                    </div>
                    <!-- Text Editor -->
                    <div class="col-xxs-12 col-sm-7 col-md-8 wow animate__animated animate__fadeInRight" data-wow-offset="250">
                        <div class="wysiwyg wysiwyg-component">
                            <h3>Heading 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                            </p>
                            <br><br>
                            <a class="btn-filled btn-filled-secondary" href="">
                                Learn More About Us
                                <span class="btn-arrow">
                                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- General Editor -->
            <div class="wysiwyg wysiwyg-block container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- H3 -->
                <h3>Heading 3</h3>
                <!-- List -->
                <ul>
                    <li><h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h4></li>
                    <li><h4>sed diam nonumy eirmod tempor invidunt ut labore et dolore</h4></li>
                    <li><h4>magna aliquyam erat sed diam voluptua At vero eos et accusam</h4></li>
                </ul>
            </div>
            <!-- Text with Blurb -->
            <div class="textblurb wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <div class="textblurb-wrapper container">
                    <!-- Editor -->
                    <div class="wysiwyg wysiwyg-component">
                        <h3>Heading 3</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                    <!-- Blurb -->
                    <div class="textblurb-blurb">
                        <div class="row">
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon01.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">What we do</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon02.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">How we think</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon03.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">Where we focus</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Block 3 with Background Image -->
        <section class="textbg">
            <div class="textbg-wrapper">
                <!-- Background -->
                <img class="textbg__background" src="./assets/img/default-img02.jpg" alt="">
                <!-- Editor -->
                <div class="wysiwyg wysiwyg-component textbg-editor container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                    <div class="text-center">
                        <h4 class="text-color--white">
                            <img src="./assets/icons/logo-with-bg.svg" alt="logo">
                            Heading 4
                        </h4>
                        <h2 class="text-color--white">What Makes Us Different?</h2>
                        <p class="text-color--white">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </p>
                        <br>
                        <a class="btn-filled" href="">
                            Get Help Today
                            <span class="btn-arrow">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Outline -->
            <img class="textbg__outline visible-xs visible-xxs" src="./assets/img/textbg-outline.svg" alt="">
            <img class="textbg__outline visible-sm" src="./assets/img/textbg-outline-sm.svg" alt="">
            <img class="textbg__outline visible-md visible-lg" src="./assets/img/textbg-outline-md.svg" alt="">
        </section>
        <!-- Block 4 50/50 2 Images and Text -->
        <section class="twoimage container">
            <div class="row">
                <!-- Left 2 Image -->
                <div class="col-xxs-12 col-md-6 hidden-sm-down wow animate__animated animate__fadeInLeft" data-wow-offset="250">
                    <div class="twoimage-figure">
                        <img class="twoimage__img remove--flip" src="./assets/img/default-img04.jpg" alt="About Image 01">
                        <img class="twoimage__img--absolute" src="./assets/img/default-img05.jpg" alt="About Image 02">
                    </div>
                </div>
                <!-- Editor -->
                <div class="col-xxs-12 col-md-6 wow animate__animated animate__fadeInRight" data-wow-offset="250">
                    <!-- Editor -->
                    <div class="wysiwyg wysiwyg-component">
                        <h4>
                            <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                            About Us
                        </h4>
                        <h2>What Makes Us Different?</h2>
                        <p>
                            AppleGate Recovery specializes in Office-Based Opioid Treatment (OBOT) for adults. Our physicians and other treatment professionals provide comprehensive medication-assisted treatment (MAT) for opioid addiction utilizing buprenorphine compounds such as Suboxone.
                            <br><br>
                            Individualized treatment plans include medication, counseling and other supportive recovery services to address each patient’s specific needs. We understand that addiction is a disease, and work to help patients identify what recovery looks like for them, and most importantly, how to get there.
                        </p>
                        <br><br>
                        <a href="./" class="btn-filled btn-filled--whitebg">
                            Learn More About Us
                            <span class="btn-arrow">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Block 5 Image with Buttons -->
        <section class="imagebutton">
            <div class="imagebutton-wrapper">
                <div class="container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                    <!-- Image & Button content -->
                    <div class="imagebutton-content">
                        <img class="imagebutton-content__image" src="./assets/icons/logo-with-bg.svg" alt="Logo">
                        <!-- Editor -->
                        <div class="wysiwyg wysiwyg-component">
                            <h2 class="text-color--white text-center">Opioid Addiction Treatment Programs</h2>
                            <p class="text-color--white text-center">
                                Making the decision to seek help for the disease of addiction takes courage. AppleGate Recovery offers hope through evidence-based Suboxone treatment and support.
                            </p>
                        </div>
                    </div>
                    <!-- Image & Button blurb -->
                    <div class="imagebutton-blurb">
                        <a class="imagebutton-item">
                            <img class="imagebutton__icon" src="./assets/icons/program-started.svg" alt="">
                            <img class="imagebutton__hover" src="./assets/icons/program-started-hover.svg" alt="">
                            <span class="imagebutton__title">Heading</span>
                        </a>
                        <a class="imagebutton-item">
                            <img class="imagebutton__icon" src="./assets/icons/program-insurance.svg" alt="">
                            <img class="imagebutton__hover" src="./assets/icons/program-insurance-hover.svg" alt="">
                            <span class="imagebutton__title">Heading</span>
                        </a>
                        <a class="imagebutton-item">
                            <img class="imagebutton__icon" src="./assets/icons/program-opioid.svg" alt="">
                            <img class="imagebutton__hover" src="./assets/icons/program-opioid-hover.svg" alt="">
                            <span class="imagebutton__title">Heading</span>
                        </a>
                        <a class="imagebutton-item">
                            <img class="imagebutton__icon" src="./assets/icons/program-expect.svg" alt="">
                            <img class="imagebutton__hover" src="./assets/icons/program-expect-hover.svg" alt="">
                            <span class="imagebutton__title">Heading</span>
                        </a>
                        <a class="imagebutton-item">
                            <img class="imagebutton__icon" src="./assets/icons/program-treatment.svg" alt="">
                            <img class="imagebutton__hover" src="./assets/icons/program-treatment-hover.svg" alt="">
                            <span class="imagebutton__title">Heading</span>
                        </a>
                        <a class="imagebutton-item">
                            <img class="imagebutton__icon" src="./assets/icons/program-counseling.svg" alt="">
                            <img class="imagebutton__hover" src="./assets/icons/program-counseling-hover.svg" alt="">
                            <span class="imagebutton__title">Heading</span>
                        </a>
                        <a class="imagebutton-item">
                            <img class="imagebutton__icon" src="./assets/icons/program-counseling.svg" alt="">
                            <img class="imagebutton__hover" src="./assets/icons/program-counseling-hover.svg" alt="">
                            <span class="imagebutton__title">Heading</span>
                        </a>
                    </div>

                    <a class="btn-filled text-left" href="./">
                        View All of Our<br class="hidden-sm-up">Treatment Programs
                        <span class="btn-arrow btn-arrow--transparent">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>
            </div>

            <img class="imagebutton__outline visible-xs visible-xxs" src="./assets/img/imagebutton-outline-bg.svg" alt="">
            <img class="imagebutton__outline visible-sm" src="./assets/img/imagebutton-outline-sm-bg.svg" alt="">
            <img class="imagebutton__outline visible-md visible-lg" src="./assets/img/imagebutton-outline-md-bg.svg" alt="">
        </section>
        <!-- Block 2 Default Container with Background -->
        <div class="background background-remove--top-spacing">
            <!-- General Editor -->
            <div class="wysiwyg wysiwyg-block container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- H4 -->
                <h4>
                    <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                    Heading 4
                </h4>
                <!-- H2 -->
                <h2>Heading 2</h2>
                <!-- H3 -->
                <h3>Heading 3</h3>
                <!-- Paragraph -->
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <!-- blockquote -->
                <blockquote>
                    “Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.” - Lorem Ipsum
                </blockquote>
                <br><br>
                <!-- Link -->
                <div class="btn-wrapper">
                    <a class="btn-outlined btn-outlined-tertiary" href="">
                        Learn More About Us
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>

                    <a class="btn-outlined btn-outlined-tertiary" href="">
                        Learn More About Us
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>

            </div>
            <!-- 50/50 Text and Image -->
            <div class="textimage container">
                <div class="row">
                    <!-- Image -->
                    <div class="col-xxs-12 col-sm-5 col-md-4 wow animate__animated animate__fadeInLeft" data-wow-offset="250">
                        <img class="textimage__image" src="./assets/img/default-img03.jpg" alt="">
                    </div>
                    <!-- Text Editor -->
                    <div class="col-xxs-12 col-sm-7 col-md-8 wow animate__animated animate__fadeInRight" data-wow-offset="250">
                        <div class="wysiwyg wysiwyg-component">
                            <h3>Heading 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                            </p>
                            <br><br>
                            <a class="btn-filled btn-filled-secondary" href="">
                                Learn More About Us
                                <span class="btn-arrow">
                                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- General Editor -->
            <div class="wysiwyg wysiwyg-block container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- H3 -->
                <h3>Heading 3</h3>
                <!-- List -->
                <ul>
                    <li><h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h4></li>
                    <li><h4>sed diam nonumy eirmod tempor invidunt ut labore et dolore</h4></li>
                    <li><h4>magna aliquyam erat sed diam voluptua At vero eos et accusam</h4></li>
                </ul>
            </div>
            <!-- Text with Blurb -->
            <div class="textblurb wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <div class="textblurb-wrapper container">
                    <!-- Editor -->
                    <div class="wysiwyg wysiwyg-component">
                        <h3>Heading 3</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a href="#">Lorem ipsum dolor</a> sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                    <!-- Blurb -->
                    <div class="textblurb-blurb">
                        <div class="row">
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon01.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">What we do</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon02.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">How we think</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                            <div class="col-xxs-12 col-sm-4 col-md-4">
                                <div class="textblurb-box">
                                    <div class="textblurb-figure">
                                        <img class="textblurb__icon" src="./assets/icons/blurb-icon03.svg" alt="">
                                    </div>

                                    <span class="textblurb__title">Where we focus</span>
                                    <p class="textblurb__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, clita kasd gubergren.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Block 4 50/50 2 Images and Text -->
        <section class="twoimage oneimage container">
            <div class="row">
                <!-- Left 2 Image -->
                <div class="col-xxs-12 col-md-6 hidden-sm-down wow animate__animated animate__fadeInLeft" data-wow-offset="250">
                    <div class="twoimage-figure">
                        <img class="twoimage__img" src="./assets/img/default-img06.jpg" alt="About Image 01">
                    </div>
                </div>
                <!-- Editor -->
                <div class="col-xxs-12 col-md-6 wow animate__animated animate__fadeInRight" data-wow-offset="250">
                    <!-- Editor -->
                    <div class="wysiwyg wysiwyg-component">
                        <h4>
                            <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                            About Us
                        </h4>
                        <h2>Contact Us Today</h2>
                        <a class="contact" href="">
                            <img src="./assets/icons/smartphone.svg" alt="Smartphone">
                            <span>888.488.5337</span>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <br><br>
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                        </p>
                        <br>
                        <div class="btn-wrapper">
                            <a href="./" class="btn-filled btn-filled-tertiary btn-filled--whitebg">
                                Get Help Today
                                <span class="btn-arrow">
                                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                                </span>
                            </a>
                            <a href="./" class="btn-filled btn-filled--whitebg">
                                Find a Center
                                <span class="btn-arrow">
                                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 6 Insurance Companies -->
        <div class="insure">
            <div class="insure-wrapper container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- Title -->
                <h4>We’ve Got You Covered</h4>
                <!-- Slider -->
                <div class="insure-slider">
                    <div class="insure-slide">
                        <img src="./assets/img/cover-blue-cross-blue-shield-logo.png" alt="Blue Cross Blue Shield">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-humana-logo.png" alt="Humana">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-aetna-logo.png" alt="Aetna">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-cigna-logo.png" alt="Cigna">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-highmark-logo.png" alt="Highmark">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-blue-cross-blue-shield-logo.png" alt="Blue Cross Blue Shield">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-humana-logo.png" alt="Humana">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-aetna-logo.png" alt="Aetna">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-cigna-logo.png" alt="Cigna">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-highmark-logo.png" alt="Highmark">
                    </div>
                </div>
                <!-- Slider Arrow Nav -->
                <div class="insure-nav">
                    <!-- Previous -->
                    <button class="insure__button button--prev js-prev">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Left">
                    </button>
                    <!-- Next -->
                    <button class="insure__button button--next js-next">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                    </button>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-wrapper">
            <div class="footer-top">
                <!-- Logo -->
                <a class="footer__logo" href="./">
                    <img src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery">
                </a>
                <!-- Navigation -->
                <nav class="footer-nav">
                    <a class="footer-nav__link" href="#">About Us</a>
                    <a class="footer-nav__link" href="#">Opioid Addiction Treatment</a>
                    <a class="footer-nav__link" href="#">Locations </a>
                    <a class="footer-nav__link" href="#">Resources</a>
                </nav>
                <!-- Social -->
                <div class="footer-social">
                    <div class="footer-social-wrapper">
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                    <a class="footer-go-top hidden-xs-down" href="#">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <a class="footer-go-top hidden-sm" href="#">
                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                </a>

                <div class="footer-other">
                    <a class="footer-other__links" href="#">Sitemap</a>
                    <a class="footer-other__links" href="#">Privacy Policy</a>
                    <p class="footer-other__copyright">Copyright © 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/plugins/jquery.js"></script>
    <script src="./assets/js/global.js"></script>
    <script src="./assets/js/plugins/slick.js"></script>

    <script src="./assets/js/blocks/general/insure.js"></script>

</body>
</html>
