<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="stylesheet" href="./assets/css/blocks/general/wysiwyg.css">
    <link rel="stylesheet" href="./assets/css/blocks/homepage/home-common.css">
    <link rel="stylesheet" href="./assets/css/blocks/homepage/home-slider.css">
    <link rel="stylesheet" href="./assets/css/blocks/homepage/home-about.css">
    <link rel="stylesheet" href="./assets/css/blocks/homepage/home-program.css">
    <link rel="stylesheet" href="./assets/css/blocks/homepage/home-step.css">
    <link rel="stylesheet" href="./assets/css/blocks/homepage/home-location.css">
    <link rel="stylesheet" href="./assets/css/blocks/homepage/home-cover.css">
    <link rel="stylesheet" href="./assets/css/blocks/homepage/home-resource.css">

    <link href="./assets/css/plugins/slick.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/trumps.css">

    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>AppleGate Recovery</title>
</head>
<body class="animate__animated animate__fadeIn">
    <!-- Header -->
    <header class="header js-sticky">
        <div class="header-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <!-- Header Mobile -->
            <div class="header-mobile">
                <!-- Open Header Search -->
                <button class="header-search js-search">
                    <img class="header-search__icon" src="./assets/icons/search-icon.svg" alt="Search">
                </button>
                <!-- Open Header Hamburger -->
                <button class="header-hamburger js-mobile">
                    <span class="header-hamburger__line bg-color--green"></span>
                    <span class="header-hamburger__line margin-btm--zero bg-color--green"></span>
                    <span class="header-hamburger__text text-color--green">MENU</span>
                </button>
            </div>
            <!-- Header Desktop -->
            <div class="header-desktop">
                <!-- Header Desktop Top -->
                <ul class="header-desktop-top">
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__number text-color--green" href="">888-488-5337</a>
                    </li>
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__search js-search">
                            <img src="./assets/icons/search-icon.svg" alt="Search">
                        </a>
                    </li>
                </ul>
                <!-- Header Desktop Down -->
                <div class="header-desktop-down">
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li class="has-children">
                            <a href="">Opioid Addiction Treatment </a>

                            <ul class="sub-menu">
                                <li><a href="">Getting Started</a></li>
                                <li><a href="">Insurance and Financials </a></li>
                                <li><a href="">Understanding Opioid Addiction</a></li>
                                <li><a href="">What to Expect</a></li>
                                <li><a href="">Suboxone® Treatment</a></li>
                                <li><a href="">Counseling</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Locations</a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>
                    </ul>
                    <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
                </div>

            </div>
            <!-- Header Mobile Dropdown -->
            <div class="header-dropdown js-mobile-dropdown">
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li class="has-children">
                        <a class="sub-menu-toggle">Opioid Addiction Treatment</a>

                        <ul class="sub-menu">
                            <li>
                                <a href="#">Getting Started</a>
                            </li>
                            <li>
                                <a href="#">Insurance and Financials</a>
                            </li>
                            <li>
                                <a href="#">Understanding Opioid Addiction</a>
                            </li>
                            <li>
                                <a href="#">What to Expect</a>
                            </li>
                            <li>
                                <a href="#">Suboxone® Treatment</a>
                            </li>
                            <li>
                                <a href="#">Counseling</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a class="header-dropdown__button btn btn-tertiary" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header Sticky -->
    <header class="header-sticky">
        <!-- Header Sticky Wrapper -->
        <div class="header-sticky-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <div class="header-desktop-down">
                <a class="header-desktop__number text-color--orange" href="" >888-488-5337</a>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li class="has-children">
                        <a href="">Opioid Addiction Treatment </a>

                        <ul class="sub-menu">
                            <li><a href="">Getting Started</a></li>
                            <li><a href="">Insurance and Financials </a></li>
                            <li><a href="">Understanding Opioid Addiction</a></li>
                            <li><a href="">What to Expect</a></li>
                            <li><a href="">Suboxone® Treatment</a></li>
                            <li><a href="">Counseling</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Locations</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                </ul>
                <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
            </div>
        </div>

    </header>
    <!-- Header Search Bar -->
    <div class="header-bar">
        <div class="header-bar-wrapper">
            <img class="header-bar__icon" src="./assets/icons/search-icon.svg" alt="Search">
            <input class="header-bar__search" type="text" name="" placeholder="Search">
            <a class="header-bar__link bg-color--blue" href="./">
                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
            </a>
        </div>
    </div>
    <!-- Main -->
    <main class="home">
        <!-- Home Slider -->
        <section class="home-slider">
            <!-- Home Slide -->
            <div class="home-slide">
                <!-- Individual Items -->
                <div class="home-slide-item">
                    <!-- Figure -->
                    <div class="home-slide-figure">
                        <!-- Image -->
                        <img class="home-slide__img" src="./assets/img/home-slide.png" alt="Slider Image">
                        <!-- Image Background -->
                        <div class="home-slide__bg"></div>
                    </div>
                    <!-- Text Wrapper -->
                    <div class="home-slide-content wow animate__animated animate__fadeInLeft">
                        <h1 class="home-slide__title text-color--white">Opioid Addiction <br class="visible-md visible-lg">is not a choice.</h1>
                        <p class="home-slide__sub-title text-color--white">
                            <span>Recovery</span><br class="hidden-sm-up">
                            can be.
                        </p>
                        <a class="btn-filled btn-filled-quaternary" href="">
                            Get Started Today
                            <span class="btn-arrow">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Individual Items -->
                <div class="home-slide-item">
                    <!-- Figure -->
                    <div class="home-slide-figure">
                        <!-- Image -->
                        <img class="home-slide__img" src="./assets/img/home-slide.png" alt="Slider Image">
                        <!-- Image Background -->
                        <div class="home-slide__bg"></div>
                    </div>
                    <!-- Text Wrapper -->
                    <div class="home-slide-content">
                        <h1 class="home-slide__title text-color--white">Opioid Addiction <br class="visible-md visible-lg">is not a choice.</h1>
                        <p class="home-slide__sub-title text-color--white">
                            <span>Recovery</span><br class="hidden-sm-up">
                            can be.
                        </p>
                        <a class="btn-filled btn-filled-quaternary" href="">
                            Get Started Today
                            <span class="btn-arrow">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Individual Items -->
                <div class="home-slide-item">
                    <!-- Figure -->
                    <div class="home-slide-figure">
                        <!-- Image -->
                        <img class="home-slide__img" src="./assets/img/home-slide.png" alt="Slider Image">
                        <!-- Image Background -->
                        <div class="home-slide__bg"></div>
                    </div>
                    <!-- Text Wrapper -->
                    <div class="home-slide-content">
                        <h1 class="home-slide__title text-color--white">Opioid Addiction <br class="visible-md visible-lg">is not a choice.</h1>
                        <p class="home-slide__sub-title text-color--white">
                            <span>Recovery</span><br class="hidden-sm-up">
                            can be.
                        </p>
                        <a class="btn-filled btn-filled-quaternary" href="">
                            Get Started Today
                            <span class="btn-arrow">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </span>
                        </a>
                    </div>
                </div>
                <!-- Individual Items -->
                <div class="home-slide-item">
                    <!-- Figure -->
                    <div class="home-slide-figure">
                        <!-- Image -->
                        <img class="home-slide__img" src="./assets/img/home-slide.png" alt="Slider Image">
                        <!-- Image Background -->
                        <div class="home-slide__bg"></div>
                    </div>
                    <!-- Text Wrapper -->
                    <div class="home-slide-content">
                        <h1 class="home-slide__title text-color--white">Opioid Addiction <br class="visible-md visible-lg">is not a choice.</h1>
                        <p class="home-slide__sub-title text-color--white">
                            <span>Recovery</span><br class="hidden-sm-up">
                            can be.
                        </p>
                        <a class="btn-filled btn-filled-quaternary" href="">
                            Get Started Today
                            <span class="btn-arrow">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Home Slide Outline Bottom -->
            <img class="home-slide-outlined hidden-sm-up" src="./assets/img/home-slide-outline.svg" alt="Outline">
            <img class="home-slide-outlined visible-sm" src="./assets/img/home-slide-outline-sm.svg" alt="Outline">
            <img class="home-slide-outlined visible-md visible-lg" src="./assets/img/home-slide-outline-md.svg" alt="Outline">
        </section>
        <!-- Home About Us -->
        <section class="home-about container">
            <div class="row">
                <div class="col-xxs-12 col-md-6 hidden-sm-down wow animate__animated animate__fadeInLeft" data-wow-offset="250">
                    <div class="home-about-figure">
                        <img class="home-about__img" src="./assets/img/home-about-img01.png" alt="About Image 01">
                        <img class="home-about__img--absolute" src="./assets/img/home-about-img02.png" alt="About Image 02">
                    </div>
                </div>
                <div class="col-xxs-12 col-md-6 wow animate__animated animate__fadeInRight" data-wow-offset="250">
                    <!-- Editor -->
                    <div class="wysiwyg wysiwyg-component textbg-wrapper">
                        <h4>
                            <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                            ABOUT US
                        </h4>
                        <h2>What Makes Us Different?</h2>
                        <p>
                            AppleGate Recovery specializes in Office-Based Opioid Treatment (OBOT) for adults. Our physicians and other treatment professionals provide comprehensive medication-assisted treatment (MAT) for opioid addiction utilizing buprenorphine compounds such as Suboxone. <br><br>
                            Individualized treatment plans include medication, counseling and other supportive recovery services to address each patient’s specific needs. We understand that addiction is a disease, and work to help patients identify what recovery looks like for them, and most importantly, how to get there.
                        </p>
                        <br><br>
                        <a class="btn-outlined btn-outlined-tertiary" href="">
                            Learn More About Us
                            <span class="btn-arrow">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </span>
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <!-- Home Programs -->
        <section class="home-program">
            <!-- Outlined -->
            <img class="home-program-outlined hidden-sm-up" src="./assets/img/home-programs-outline.svg" alt="Outline">
            <img class="home-program-outlined visible-sm" src="./assets/img/home-programs-outline-sm.svg" alt="Outline">
            <img class="home-program-outlined visible-md visible-lg" src="./assets/img/home-programs-outline-lg.svg" alt="Outline">
            <!-- Program Wrapper -->
            <div class="home-program-wrapper bg-color--blue">
                <div class="container">
                    <!-- Logo -->
                    <img class="home-program__logo wow animate__animated animate__fadeInUp" src="./assets/icons/logo-with-bg.svg" alt="Logo" data-wow-offset="100">
                    <!-- Editor -->
                    <div class="wysiwyg wysiwyg-component textbg-wrapper container wow animate__animated animate__fadeInUp" data-wow-offset="100">
                        <h2 class="text-center text-color--white">Opioid Addiction Treatment Programs</h2>
                        <p class="text-center text-color--white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo ipsum ipsum, eget bibendum dolor fermentum eget. Aenean ut risus urna. Sed laoreet nibh nec libero ullamcorper consectetur. Suspendisse nec orci ut augue consectetur ultrices id et sem. Sed vitae iaculis metus. Curabitur id sollicitudin felis, id aliquet quam. Integer tortor massa, tempor mattis ipsum vel, ornare convallis dolor. Phasellus suscipit leo id metus iaculis bibendum. Phasellus tincidunt, libero sed posuere porttitor, erat ex vehicula nisl, nec pharetra purus ac felis.
                        </p>
                    </div>
                    <!-- Blurb -->
                    <div class="home-program__blurb row wow animate__animated animate__fadeInUp" data-wow-offset="100">
                        <a class="home-program-blurb-item col-xxs-6 col-sm-4 col-md-2" href="#">
                            <img class="home-program-blurb__icon" src="./assets/icons/program-started.svg" alt="Getting Started">
                            <img class="home-program-blurb__hover" src="./assets/icons/program-started-hover.svg" alt="Getting Started">
                            <h5 class="home-program-blurb__title">Getting Started</h5>
                        </a>
                        <a class="home-program-blurb-item col-xxs-6 col-sm-4 col-md-2" href="#">
                            <img class="home-program-blurb__icon" src="./assets/icons/program-insurance.svg" alt="Insurance & Financials">
                            <img class="home-program-blurb__hover" src="./assets/icons/program-insurance-hover.svg" alt="Insurance & Financials">
                            <h5 class="home-program-blurb__title">Insurance & Financials</h5>
                        </a>
                        <a class="home-program-blurb-item col-xxs-6 col-sm-4 col-md-2" href="#">
                            <img class="home-program-blurb__icon" src="./assets/icons/program-opioid.svg" alt="Understanding Opioid Addiction">
                            <img class="home-program-blurb__hover" src="./assets/icons/program-opioid-hover.svg" alt="Understanding Opioid Addiction">
                            <h5 class="home-program-blurb__title">Understanding Opioid Addiction</h5>
                        </a>

                        <div class="clearfix visible-sm"></div>

                        <a class="home-program-blurb-item col-xxs-6 col-sm-4 col-md-2" href="#">
                            <img class="home-program-blurb__icon" src="./assets/icons/program-expect.svg" alt="What To Expect">
                            <img class="home-program-blurb__hover" src="./assets/icons/program-expect-hover.svg" alt="What To Expect">
                            <h5 class="home-program-blurb__title">What To Expect</h5>
                        </a>

                        <div class="clearfix hidden-sm-up"></div>

                        <a class="home-program-blurb-item col-xxs-6 col-sm-4 col-md-2" href="#">
                            <img class="home-program-blurb__icon" src="./assets/icons/program-treatment.svg" alt="Subxone® Treatment">
                            <img class="home-program-blurb__hover" src="./assets/icons/program-treatment-hover.svg" alt="Subxone® Treatment">
                            <h5 class="home-program-blurb__title">Subxone® Treatment</h5>
                        </a>
                        
                        <a class="home-program-blurb-item col-xxs-6 col-sm-4 col-md-2" href="#">
                            <img class="home-program-blurb__icon" src="./assets/icons/program-counseling.svg" alt="Counseling">
                            <img class="home-program-blurb__hover" src="./assets/icons/program-counseling-hover.svg" alt="Counseling">
                            <h5 class="home-program-blurb__title">Counseling</h5>
                        </a>
                    </div>
                    <!-- Button -->
                    <a class="home-program__link btn-filled wow animate__animated animate__fadeInUp" href="./" data-wow-offset="100">
                        View All of Our<br class="hidden-sm-up">Treatment Programs
                        <span class="btn-arrow btn-arrow--transparent">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>
            </div>

        </section>
        <!-- Home First Step -->
        <div class="home-step container">
            <div class="row">
                <div class="col-xxs-12 col-md-4 wow animate__animated animate__fadeInLeft" data-wow-offset="250">
                    <!-- Editor -->
                    <div class="wysiwyg wysiwyg-component textbg-wrapper container">
                        <h4>
                            <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                            THE FIRST STEP
                        </h4>
                        <h2>Road to Recovery.</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo ipsum ipsum, eget bibendum dolor fermentum eget. Aenean ut risus urna. Sed laoreet nibh nec libero ullamcorper consectetur. Suspendisse nec orci ut augue consectetur ultrices id et sem. Sed vitae iaculis metus. Curabitur id sollicitudin felis, id aliquet quam. Integer tortor massa, tempor mattis ipsum vel, ornare convallis dolor. Phasellus suscipit leo id metus iaculis bibendum. Phasellus tincidunt, libero sed posuere porttitor, erat ex vehicula nisl, nec pharetra purus ac felis.
                        </p>
                        <br><br>
                        <a class="btn-outlined btn-outlined-tertiary" href="">
                            Find A Clinic Near You
                            <span class="btn-arrow">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-xxs-12 col-md-8 wow animate__animated animate__fadeInRight" data-wow-offset="250">
                    <!-- Step List -->
                    <ul class="home-step-list">
                        <!-- Step List Item -->
                        <a class="home-step-item" href="#">
                            <span class="home-step__number text-color--white bg-color--green">01</span>
                            <h4 class="home-step__title text-color--blue">Recognize the Disease</h4>
                            <p class="home-step__paragraph">
                                Addiction is a complex, chronic disease that once identified can be overcome with comprehensive, individualized treatment and support services.
                            </p>
                            <button class="home-step__link bg-color--blue">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </button>
                        </a>
                        <!-- Step List Item -->
                        <a class="home-step-item" href="#">
                            <span class="home-step__number text-color--white bg-color--green">02</span>
                            <h4 class="home-step__title text-color--blue">Understand Treatment</h4>
                            <p class="home-step__paragraph">
                                Medication-assisted treatment with counseling is proven to provide the best opportunity to achieve long-term recovery for individuals struggling with opioid addiction.
                            </p>
                            <button class="home-step__link bg-color--blue">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </button>
                        </a>
                        <!-- Step List Item -->
                        <a class="home-step-item" href="#">
                            <span class="home-step__number text-color--white bg-color--green">03</span>
                            <h4 class="home-step__title text-color--blue">Take the First Steps</h4>
                            <p class="home-step__paragraph">
                                Making the decision to seek help for the disease of addiction takes courage. AppleGate Recovery offers hope through evidence-based Suboxone® treatment and support.
                            </p>
                            <button class="home-step__link bg-color--blue">
                                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                            </button>
                        </a>
                    </ul>
                </div>

                <img class="home-step__background" src="./assets/img/home-step-bg.svg" alt="Step Background">
            </div>
        </div>
        <!-- Home Location -->
        <div class="home-location">
            <!-- Outline -->
            <img class="home-location-outlined hidden-sm-up" src="./assets/img/home-location-outline.svg" alt="Outline">
            <img class="home-location-outlined visible-sm" src="./assets/img/home-location-outline-sm.svg" alt="Outline">
            <img class="home-location-outlined visible-md visible-lg" src="./assets/img/home-location-outline-lg.svg" alt="Outline">

            <div class="home-location-wrapper container text-center">
                <!-- Logo -->
                <img class="home-location__logo wow animate__animated animate__fadeInUp" src="./assets/icons/logo-with-bg.svg" alt="Logo" data-wow-offset="100">
                <!-- Editor -->
                <div class="wysiwyg wysiwyg-component textbg-wrapper container wow animate__animated animate__fadeInUp" data-wow-offset="100">
                    <h2 class="text-center text-color--white">Find Your Most Convenient Treatment Center</h2>
                    <p class="text-center text-color--white">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo ipsum ipsum, eget bibendum dolor fermentum eget. Aenean ut risus urna. Sed laoreet nibh nec libero ullamcorper consectetur. Suspendisse nec orci ut augue consectetur ultrices id et sem. Sed vitae iaculis metus. Curabitur id sollicitudin felis, id aliquet quam. Integer tortor massa, tempor mattis ipsum vel, ornare convallis dolor. Phasellus suscipit leo id metus iaculis bibendum. Phasellus tincidunt, libero sed posuere porttitor, erat ex vehicula nisl, nec pharetra purus lorem ac felis.
                    </p>
                </div>
                <!-- Form -->
                <form class="home-form" action="">
                    <h4 class="home-form__title">START YOUR SEARCH</h4>

                    <div class="home-form-wrapper">
                        <input type="number" placeholder="Search by Zip Code">
                        <select>
                            <option>Select Radius</option>
                            <option>5 Miles</option>
                            <option>10 Miles</option>
                            <option>15 Miles</option>
                            <option>20 Miles</option>
                            <option>25 Miles</option>
                            <option>30 Miles</option>
                            <option>50 Miles</option>
                            <option>100 Miles</option>
                            <option>200 Miles</option>
                            <option>500 Miles</option>
                        </select>
                        <a class="home-form__link bg-color--blue" href="./">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </a>
                    </div>
                </form>
                <!-- List -->
                <div class="home-location-key">
                    <h5 class="home-location__title">Map Key:</h5>
                    <ul class="home-location-list">
                        <li class="home-location-item">
                            <span class="home-location__icon icon-first"></span>
                            <p class="home-location__text text-color--white">AppleGate Recovery</p>
                        </li>
                        <li class="home-location-item">
                            <span class="home-location__icon icon-second"></span>
                            <p class="home-location__text text-color--white">Middlesex Recovery</p>
                        </li>
                        <li class="home-location-item">
                            <span class="home-location__icon icon-third"></span>
                            <p class="home-location__text text-color--white">Middlesex Recovery</p>
                        </li>
                    </ul>
                </div>
                <!-- Map -->
                <div class="home-map"></div>
            </div>
        </div>
        <!-- Home Covered -->
        <div class="home-cover container wow animate__animated animate__fadeInUp" data-wow-offset="100">
            <!-- Title -->
            <h4>We’ve Got You Covered</h4>
            <!-- Slider -->
            <div class="home-cover-slider">
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-blue-cross-blue-shield-logo.png" alt="Blue Cross Blue Shield">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-humana-logo.png" alt="Humana">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-aetna-logo.png" alt="Aetna">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-cigna-logo.png" alt="Cigna">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-highmark-logo.png" alt="Highmark">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-blue-cross-blue-shield-logo.png" alt="Blue Cross Blue Shield">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-humana-logo.png" alt="Humana">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-aetna-logo.png" alt="Aetna">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-cigna-logo.png" alt="Cigna">
                </div>
                <div class="home-cover-slide">
                    <img src="./assets/img/cover-highmark-logo.png" alt="Highmark">
                </div>
            </div>
            <!-- Slider Arrow Nav -->
            <div class="home-cover-nav">
                <!-- Previous -->
                <button class="home-cover__button button--prev js-prev">
                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Left">
                </button>
                <!-- Next -->
                <button class="home-cover__button button--next js-next">
                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                </button>
            </div>
        </div>
        <!-- Home Resources -->
        <div class="home-resource">
            <div class="container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- Wrapper -->
                <div class="home-resource-wrapper">
                    <!-- Heading -->
                    <div class="home-resource-heading">
                        <img class="home-resource__logo" src="./assets/icons/logo-no-bg.svg" alt="Logo">
                        <h2>Our Resources</h2>
                    </div>
                    <!-- Buttons -->
                    <div class="home-resource-buttons">
                        <button class="home-resource-button js-resource active" data-tab="blog">BLOG</button>
                        <button class="home-resource-button js-resource" data-tab="faqs">FAQS</button>
                    </div>
                </div>
                <!-- List -->
                <div class="row home-resource-blurb js-resource-tab active" data-target="blog">
                    <!-- Item -->
                    <div class="col-xxs-12 col-sm-6 col-md-4 animate__animated animate__fadeIn">
                        <!-- Box -->
                        <div class="home-resource-box">
                            <!-- Category -->
                            <div class="home-resource-category">
                                <img class="home-resource__icon btn-icon--white" src="./assets/icons/book-open.svg" alt="Blog">
                                <span class="home-resource__cat text-color--white">BLOG</span>
                            </div>
                            <!-- Image -->
                            <img class="home-resource__img" src="./assets/img/home-resource-img.png" alt="Top Questions About Suboxone®">
                            <!-- Content -->
                            <div class="home-resource-content">
                                <h3>Top Questions About Suboxone®</h3>
                                <p>
                                    Suboxone® is a combination of buprenorphine and naloxone, two medications that can help decrease the severity of withdrawal symptoms and reduce a dependency on opioids…
                                </p>
                                <a class="text-color--green" href="./">
                                    READ MORE
                                    <span class="arrow-key--right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="col-xxs-12 col-sm-6 col-md-4 hidden-xs-down animate__animated animate__fadeIn">
                        <!-- Box -->
                        <div class="home-resource-box">
                            <!-- Category -->
                            <div class="home-resource-category">
                                <img class="home-resource__icon btn-icon--white" src="./assets/icons/book-open.svg" alt="Blog">
                                <span class="home-resource__cat text-color--white">BLOG</span>
                            </div>
                            <!-- Image -->
                            <img class="home-resource__img" src="./assets/img/home-resource-img02.png" alt="Top Questions About Suboxone®">
                            <!-- Content -->
                            <div class="home-resource-content">
                                <h3>Why Group Recovery Is a Must</h3>
                                <p>
                                    The opioid crisis continues to affect millions of lives. Approximately 8 to 12% of people who use opioids to manage their chronic pain will develop an opioid use disorder. While struggling with…
                                </p>
                                <a class="text-color--green" href="./">
                                    READ MORE
                                    <span class="arrow-key--right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="col-xxs-12 col-sm-6 col-md-4 hidden-sm-down animate__animated animate__fadeIn">
                        <!-- Box -->
                        <div class="home-resource-box">
                            <!-- Category -->
                            <div class="home-resource-category">
                                <img class="home-resource__icon btn-icon--white" src="./assets/icons/book-open.svg" alt="Blog">
                                <span class="home-resource__cat text-color--white">BLOG</span>
                            </div>
                            <!-- Image -->
                            <img class="home-resource__img" src="./assets/img/home-resource-img03.png" alt="Top Questions About Suboxone®">
                            <!-- Content -->
                            <div class="home-resource-content">
                                <h3>Joys From Sobriety</h3>
                                <p>
                                    The opioid crisis continues to affect millions of lives. Approximately 8 to 12% of people who use opioids to manage their chronic pain will develop an opioid use disorder. While struggling with…
                                </p>
                                <a class="text-color--green" href="./">
                                    READ MORE
                                    <span class="arrow-key--right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- List -->
                <div class="row home-resource-blurb js-resource-tab" data-target="faqs">
                    <!-- Item -->
                    <div class="col-xxs-12 col-sm-6 col-md-4">
                        <!-- Box -->
                        <div class="home-resource-box">
                            <!-- Category -->
                            <div class="home-resource-category">
                                <img class="home-resource__icon btn-icon--white" src="./assets/icons/question-icon.svg" alt="Blog">
                                <span class="home-resource__cat text-color--white">FAQS</span>
                            </div>
                            <!-- Image -->
                            <img class="home-resource__img" src="./assets/img/home-resource-img03.png" alt="Top Questions About Suboxone®">
                            <!-- Content -->
                            <div class="home-resource-content">
                                <h3>Joys From Sobriety</h3>
                                <p>
                                    The opioid crisis continues to affect millions of lives. Approximately 8 to 12% of people who use opioids to manage their chronic pain will develop an opioid use disorder. While struggling with…
                                </p>
                                <a class="text-color--green" href="./">
                                    READ MORE
                                    <span class="arrow-key--right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="col-xxs-12 col-sm-6 col-md-4 hidden-xs-down">
                        <!-- Box -->
                        <div class="home-resource-box">
                            <!-- Category -->
                            <div class="home-resource-category">
                                <img class="home-resource__icon btn-icon--white" src="./assets/icons/question-icon.svg" alt="Blog">
                                <span class="home-resource__cat text-color--white">FAQS</span>
                            </div>
                            <!-- Image -->
                            <img class="home-resource__img" src="./assets/img/home-resource-img.png" alt="Top Questions About Suboxone®">
                            <!-- Content -->
                            <div class="home-resource-content">
                                <h3>Top Questions About Suboxone®</h3>
                                <p>
                                    Suboxone® is a combination of buprenorphine and naloxone, two medications that can help decrease the severity of withdrawal symptoms and reduce a dependency on opioids…
                                </p>
                                <a class="text-color--green" href="./">
                                    READ MORE
                                    <span class="arrow-key--right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="col-xxs-12 col-sm-6 col-md-4 hidden-sm-down">
                        <!-- Box -->
                        <div class="home-resource-box">
                            <!-- Category -->
                            <div class="home-resource-category">
                                <img class="home-resource__icon btn-icon--white" src="./assets/icons/question-icon.svg" alt="Blog">
                                <span class="home-resource__cat text-color--white">FAQS</span>
                            </div>
                            <!-- Image -->
                            <img class="home-resource__img" src="./assets/img/home-resource-img02.png" alt="Top Questions About Suboxone®">
                            <!-- Content -->
                            <div class="home-resource-content">
                                <h3>Why Group Recovery Is a Must</h3>
                                <p>
                                    The opioid crisis continues to affect millions of lives. Approximately 8 to 12% of people who use opioids to manage their chronic pain will develop an opioid use disorder. While struggling with…
                                </p>
                                <a class="text-color--green" href="./">
                                    READ MORE
                                    <span class="arrow-key--right"></span>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- Blog Button -->
                <div class="home-resource-link text-center js-resource-link active" data-target="blog">
                    <a href="./" class="btn-outlined btn-outlined-tertiary">
                        View All Blog Posts
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>

                <!-- Blog Button -->
                <div class="home-resource-link text-center js-resource-link" data-target="faqs">
                    <a href="./" class="btn-outlined btn-outlined-tertiary">
                        View All FAQs Posts
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-wrapper">
            <div class="footer-top">
                <!-- Logo -->
                <a class="footer__logo" href="./">
                    <img src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery">
                </a>
                <!-- Navigation -->
                <nav class="footer-nav">
                    <a class="footer-nav__link" href="#">About Us</a>
                    <a class="footer-nav__link" href="#">Opioid Addiction Treatment</a>
                    <a class="footer-nav__link" href="#">Locations </a>
                    <a class="footer-nav__link" href="#">Resources</a>
                </nav>
                <!-- Social -->
                <div class="footer-social">
                    <div class="footer-social-wrapper">
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                    <a class="footer-go-top hidden-xs-down" href="#">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <a class="footer-go-top hidden-sm" href="#">
                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                </a>

                <div class="footer-other">
                    <a class="footer-other__links" href="#">Sitemap</a>
                    <a class="footer-other__links" href="#">Privacy Policy</a>
                    <p class="footer-other__copyright">Copyright © 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/plugins/jquery.js"></script>
    <script src="./assets/js/global.js"></script>
    <script src="./assets/js/plugins/slick.js"></script>

    <script src="./assets/js/blocks/homepage/home-slider.js"></script>
    <script src="./assets/js/blocks/homepage/home-cover.js"></script>
    <script src="./assets/js/blocks/homepage/home-resource.js"></script>

</body>
</html>
