<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="stylesheet" href="./assets/css/blocks/innerpage/inner-global.css">
    <link rel="stylesheet" href="./assets/css/blocks/innerpage/inner-location.css">
    <link rel="stylesheet" href="./assets/css/trumps.css">

    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>AppleGate Recovery | Location Template</title>
</head>
<body class="animate__animated animate__fadeIn">
    <!-- Header -->
    <header class="header js-sticky">
        <div class="header-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <!-- Header Mobile -->
            <div class="header-mobile">
                <!-- Open Header Search -->
                <button class="header-search js-search">
                    <img class="header-search__icon" src="./assets/icons/search-icon.svg" alt="Search">
                </button>
                <!-- Open Header Hamburger -->
                <button class="header-hamburger js-mobile">
                    <span class="header-hamburger__line bg-color--green"></span>
                    <span class="header-hamburger__line margin-btm--zero bg-color--green"></span>
                    <span class="header-hamburger__text text-color--green">MENU</span>
                </button>
            </div>
            <!-- Header Desktop -->
            <div class="header-desktop">
                <!-- Header Desktop Top -->
                <ul class="header-desktop-top">
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__number text-color--green" href="">888-488-5337</a>
                    </li>
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__search js-search">
                            <img src="./assets/icons/search-icon.svg" alt="Search">
                        </a>
                    </li>
                </ul>
                <!-- Header Desktop Down -->
                <div class="header-desktop-down">
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li class="has-children">
                            <a href="">Opioid Addiction Treatment </a>

                            <ul class="sub-menu">
                                <li><a href="">Getting Started</a></li>
                                <li><a href="">Insurance and Financials </a></li>
                                <li><a href="">Understanding Opioid Addiction</a></li>
                                <li><a href="">What to Expect</a></li>
                                <li><a href="">Suboxone® Treatment</a></li>
                                <li><a href="">Counseling</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Locations</a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>
                    </ul>
                    <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
                </div>

            </div>
            <!-- Header Mobile Dropdown -->
            <div class="header-dropdown js-mobile-dropdown">
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li class="has-children">
                        <a class="sub-menu-toggle">Opioid Addiction Treatment</a>

                        <ul class="sub-menu">
                            <li>
                                <a href="#">Getting Started</a>
                            </li>
                            <li>
                                <a href="#">Insurance and Financials</a>
                            </li>
                            <li>
                                <a href="#">Understanding Opioid Addiction</a>
                            </li>
                            <li>
                                <a href="#">What to Expect</a>
                            </li>
                            <li>
                                <a href="#">Suboxone® Treatment</a>
                            </li>
                            <li>
                                <a href="#">Counseling</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a class="header-dropdown__button btn btn-tertiary" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- Header Sticky -->
    <header class="header-sticky">
        <!-- Header Sticky Wrapper -->
        <div class="header-sticky-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <div class="header-desktop-down">
                <a class="header-desktop__number text-color--orange" href="" >888-488-5337</a>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li class="has-children">
                        <a href="">Opioid Addiction Treatment </a>

                        <ul class="sub-menu">
                            <li><a href="">Getting Started</a></li>
                            <li><a href="">Insurance and Financials </a></li>
                            <li><a href="">Understanding Opioid Addiction</a></li>
                            <li><a href="">What to Expect</a></li>
                            <li><a href="">Suboxone® Treatment</a></li>
                            <li><a href="">Counseling</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Locations</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                </ul>
                <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
            </div>
        </div>

    </header>
    <!-- Header Search Bar -->
    <div class="header-bar">
        <div class="header-bar-wrapper">
            <img class="header-bar__icon" src="./assets/icons/search-icon.svg" alt="Search">
            <input class="header-bar__search" type="text" name="" placeholder="Search">
            <a class="header-bar__link bg-color--blue" href="./">
                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
            </a>
        </div>
    </div>
    <!-- MastHead -->
    <div class="masthead">
        <div class="container wow animate__animated animate__fadeInDown">
            <h1 class="text-color--white text-center">Find a Center Near You </h1>
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li>Locations</li>
            </ul>
        </div>
        <!-- MastHead Outline -->
        <img class="masthead__outline" src="./assets/img/masthead-outline.svg" alt="MastHead Outline">
    </div>
    <!-- Main -->
    <main class="location">
        <div class="container">
            <!-- Inner Content Global -->
            <section class="inner-content wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <img src="./assets/icons/logo-no-bg.svg" alt="AppleGate Logo">
                <h2>Find Your Most Convenient Treatment Center</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo ipsum ipsum, eget bibendum dolor fermentum eget.
                    Aenean ut risus urna. Sed laoreet nibh nec libero ullamcorper consectetur. Suspendisse nec orci ut augue consectetur
                    ultrices id et sem. Sed vitae iaculis metus. Curabitur id sollicitudin felis, id aliquet quam. Integer tortor massa,
                    tempor mattis ipsum vel, ornare convallis dolor.
                </p>
            </section>
            <!-- Location Form -->
            <section class="location-wrapper wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- Form -->
                <form class="location-form" action="">
                    <h4 class="location-form__title">START YOUR SEARCH</h4>

                    <div class="location-form-wrapper">
                        <input type="number" placeholder="Search by Zip Code">
                        <select>
                            <option>Select Radius</option>
                            <option>5 Miles</option>
                            <option>10 Miles</option>
                            <option>15 Miles</option>
                            <option>20 Miles</option>
                            <option>25 Miles</option>
                            <option>30 Miles</option>
                            <option>50 Miles</option>
                            <option>100 Miles</option>
                            <option>200 Miles</option>
                            <option>500 Miles</option>
                        </select>
                        <a class="location-form__link bg-color--blue" href="./">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </a>
                    </div>
                </form>
                <!-- List -->
                <div class="location-key">
                    <h5 class="location__title">Map Key:</h5>
                    <ul class="location-list">
                        <li class="location-item">
                            <span class="location__icon icon-first"></span>
                            <p class="location__text text-color--white">AppleGate Recovery</p>
                        </li>
                        <li class="location-item">
                            <span class="location__icon icon-second"></span>
                            <p class="location__text text-color--white">Middlesex Recovery</p>
                        </li>
                        <li class="location-item">
                            <span class="location__icon icon-third"></span>
                            <p class="location__text text-color--white">Middlesex Recovery</p>
                        </li>
                    </ul>
                </div>
                <!-- Map -->
                <div class="location-map"></div>
            </section>
        </div>
        <!-- Location Cards -->
        <section class="location-cards">
            <!-- Outline -->
            <img class="location-cards__outline" src="./assets/img/inner-outline.svg" alt="">
            <!-- Wrapper -->
            <div class="location-cards-wrapper">
                <div class="container">
                    <!-- Arkansas -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">Arkansas</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">El Dorado</h2>
                                <h4 class="location-state__state">Arkansas</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- Kentucky -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">Kentucky</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Bowling Green</h2>
                                <h4 class="location-state__state">Kentucky</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Crestview Hills</h2>
                                <h4 class="location-state__state">Kentucky</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Middletown</h2>
                                <h4 class="location-state__state">Kentucky</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- Louisiana -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">Louisiana</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Baton Rouge</h2>
                                <h4 class="location-state__state">Louisiana</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Bossier City</h2>
                                <h4 class="location-state__state">Louisiana</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Lake Charles</h2>
                                <h4 class="location-state__state">Louisiana</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Metairie</h2>
                                <h4 class="location-state__state">Louisiana</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Monroe</h2>
                                <h4 class="location-state__state">Louisiana</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Oakdale</h2>
                                <h4 class="location-state__state">Louisiana</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Slidell</h2>
                                <h4 class="location-state__state">Louisiana</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Thibodaux</h2>
                                <h4 class="location-state__state">Louisiana</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- Ohio -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">Ohio</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Elyria</h2>
                                <h4 class="location-state__state">Ohio</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Huber Heights</h2>
                                <h4 class="location-state__state">Ohio</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Willoughby</h2>
                                <h4 class="location-state__state">Ohio</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- Pennsylvania -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">Pennsylvania</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Mansfield</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Monroeville</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Port Matilda</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Selingsgrove</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Washington #1</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Washington #2</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Williamsport</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- Tennessee -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">Tennessee</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Camden</h2>
                                <h4 class="location-state__state">Tennessee</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Dickson</h2>
                                <h4 class="location-state__state">Tennessee</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Dyersburg</h2>
                                <h4 class="location-state__state">Tennessee</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Jackson</h2>
                                <h4 class="location-state__state">Tennessee</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Nashville</h2>
                                <h4 class="location-state__state">Tennessee</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Savannah</h2>
                                <h4 class="location-state__state">Tennessee</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Selmer</h2>
                                <h4 class="location-state__state">Tennessee</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- Texas -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">Texas</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Lewisville</h2>
                                <h4 class="location-state__state">Texas</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Plano</h2>
                                <h4 class="location-state__state">Texas</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- Virginia -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">Virginia</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Richmond</h2>
                                <h4 class="location-state__state">Virginia</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- West Virginia -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <h2 class="location-state__title">West Virginia</h2>
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Charleston</h2>
                                <h4 class="location-state__state">West Virginia</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Martinsburg</h2>
                                <h4 class="location-state__state">West Virginia</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-wrapper">
            <div class="footer-top">
                <!-- Logo -->
                <a class="footer__logo" href="./">
                    <img src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery">
                </a>
                <!-- Navigation -->
                <nav class="footer-nav">
                    <a class="footer-nav__link" href="#">About Us</a>
                    <a class="footer-nav__link" href="#">Opioid Addiction Treatment</a>
                    <a class="footer-nav__link" href="#">Locations </a>
                    <a class="footer-nav__link" href="#">Resources</a>
                </nav>
                <!-- Social -->
                <div class="footer-social">
                    <div class="footer-social-wrapper">
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                    <a class="footer-go-top hidden-xs-down" href="#">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <a class="footer-go-top hidden-sm" href="#">
                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                </a>

                <div class="footer-other">
                    <a class="footer-other__links" href="#">Sitemap</a>
                    <a class="footer-other__links" href="#">Privacy Policy</a>
                    <p class="footer-other__copyright">Copyright © 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/plugins/jquery.js"></script>
    <script src="./assets/js/global.js"></script>

</body>
</html>
