<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <link rel="stylesheet" href="./assets/css/blocks/innerpage/inner-global.css">
    <link rel="stylesheet" href="./assets/css/blocks/innerpage/inner-location.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/insure.css">
    <link rel="stylesheet" href="./assets/css/blocks/general/wysiwyg.css">

    <link href="./assets/css/plugins/slick.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/trumps.css">

    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>AppleGate Recovery | Location State Template</title>
</head>
<body class="animate__animated animate__fadeIn">
    <!-- Header -->
    <header class="header js-sticky">
        <div class="header-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <!-- Header Mobile -->
            <div class="header-mobile">
                <!-- Open Header Search -->
                <button class="header-search js-search">
                    <img class="header-search__icon" src="./assets/icons/search-icon.svg" alt="Search">
                </button>
                <!-- Open Header Hamburger -->
                <button class="header-hamburger js-mobile">
                    <span class="header-hamburger__line bg-color--green"></span>
                    <span class="header-hamburger__line margin-btm--zero bg-color--green"></span>
                    <span class="header-hamburger__text text-color--green">MENU</span>
                </button>
            </div>
            <!-- Header Desktop -->
            <div class="header-desktop">
                <!-- Header Desktop Top -->
                <ul class="header-desktop-top">
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__number text-color--green" href="">888-488-5337</a>
                    </li>
                    <li class="header-desktop-top-item">
                        <a class="header-desktop__search js-search">
                            <img src="./assets/icons/search-icon.svg" alt="Search">
                        </a>
                    </li>
                </ul>
                <!-- Header Desktop Down -->
                <div class="header-desktop-down">
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li class="has-children">
                            <a href="">Opioid Addiction Treatment </a>

                            <ul class="sub-menu">
                                <li><a href="">Getting Started</a></li>
                                <li><a href="">Insurance and Financials </a></li>
                                <li><a href="">Understanding Opioid Addiction</a></li>
                                <li><a href="">What to Expect</a></li>
                                <li><a href="">Suboxone® Treatment</a></li>
                                <li><a href="">Counseling</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Locations</a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>
                    </ul>
                    <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
                </div>

            </div>
            <!-- Header Mobile Dropdown -->
            <div class="header-dropdown js-mobile-dropdown">
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li class="has-children">
                        <a class="sub-menu-toggle">Opioid Addiction Treatment</a>

                        <ul class="sub-menu">
                            <li>
                                <a href="#">Getting Started</a>
                            </li>
                            <li>
                                <a href="#">Insurance and Financials</a>
                            </li>
                            <li>
                                <a href="#">Understanding Opioid Addiction</a>
                            </li>
                            <li>
                                <a href="#">What to Expect</a>
                            </li>
                            <li>
                                <a href="#">Suboxone® Treatment</a>
                            </li>
                            <li>
                                <a href="#">Counseling</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a class="header-dropdown__button btn btn-tertiary" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- Header Sticky -->
    <header class="header-sticky">
        <!-- Header Sticky Wrapper -->
        <div class="header-sticky-wrapper">
            <!-- Header Logo -->
            <a class="header-logo" href="./">
                <img class="header-logo__img" src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery Desktop Logo">
            </a>
            <div class="header-desktop-down">
                <a class="header-desktop__number text-color--orange" href="" >888-488-5337</a>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li class="has-children">
                        <a href="">Opioid Addiction Treatment </a>

                        <ul class="sub-menu">
                            <li><a href="">Getting Started</a></li>
                            <li><a href="">Insurance and Financials </a></li>
                            <li><a href="">Understanding Opioid Addiction</a></li>
                            <li><a href="">What to Expect</a></li>
                            <li><a href="">Suboxone® Treatment</a></li>
                            <li><a href="">Counseling</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Locations</a>
                    </li>
                    <li>
                        <a href="">Resources</a>
                    </li>
                </ul>
                <a class="btn btn-tertiary header-desktop__contact" href="">Contact Us</a>
            </div>
        </div>

    </header>
    <!-- Header Search Bar -->
    <div class="header-bar">
        <div class="header-bar-wrapper">
            <img class="header-bar__icon" src="./assets/icons/search-icon.svg" alt="Search">
            <input class="header-bar__search" type="text" name="" placeholder="Search">
            <a class="header-bar__link bg-color--blue" href="./">
                <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
            </a>
        </div>
    </div>
    <!-- MastHead -->
    <div class="masthead">
        <div class="container wow animate__animated animate__fadeInDown">
            <h1 class="text-color--white text-center">Pennsylvania</h1>
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><a href="#">Locations</a></li>
                <li>Pennsylvania</li>
            </ul>
        </div>
        <!-- MastHead Outline -->
        <img class="masthead__outline" src="./assets/img/masthead-outline.svg" alt="MastHead Outline">
    </div>
    <!-- Main -->
    <main class="location">
        <div class="container">
            <!-- Inner Content Global -->
            <section class="inner-content wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <img src="./assets/icons/logo-no-bg.svg" alt="AppleGate Logo">
                <h2>Find Your Most Convenient Treatment Center</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo ipsum ipsum, eget bibendum dolor fermentum eget.
                    Aenean ut risus urna. Sed laoreet nibh nec libero ullamcorper consectetur. Suspendisse nec orci ut augue consectetur
                    ultrices id et sem. Sed vitae iaculis metus. Curabitur id sollicitudin felis, id aliquet quam. Integer tortor massa,
                    tempor mattis ipsum vel, ornare convallis dolor.
                </p>
            </section>
            <!-- Location Form -->
            <section class="location-wrapper wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- Form -->
                <form class="location-form" action="">
                    <h4 class="location-form__title">START YOUR SEARCH</h4>

                    <div class="location-form-wrapper">
                        <input type="number" placeholder="Search by Zip Code">
                        <select>
                            <option>Select Radius</option>
                            <option>5 Miles</option>
                            <option>10 Miles</option>
                            <option>15 Miles</option>
                            <option>20 Miles</option>
                            <option>25 Miles</option>
                            <option>30 Miles</option>
                            <option>50 Miles</option>
                            <option>100 Miles</option>
                            <option>200 Miles</option>
                            <option>500 Miles</option>
                        </select>
                        <a class="location-form__link bg-color--blue" href="./">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </a>
                    </div>
                </form>
                <!-- List -->
                <div class="location-key">
                    <h5 class="location__title">Map Key:</h5>
                    <ul class="location-list">
                        <li class="location-item">
                            <span class="location__icon icon-first"></span>
                            <p class="location__text text-color--white">AppleGate Recovery</p>
                        </li>
                        <li class="location-item">
                            <span class="location__icon icon-second"></span>
                            <p class="location__text text-color--white">Middlesex Recovery</p>
                        </li>
                        <li class="location-item">
                            <span class="location__icon icon-third"></span>
                            <p class="location__text text-color--white">Middlesex Recovery</p>
                        </li>
                    </ul>
                </div>
                <!-- Map -->
                <div class="location-map"></div>
            </section>
        </div>
        <!-- Location Cards -->
        <section class="location-cards">
            <!-- Outline -->
            <img class="location-cards__outline" src="./assets/img/inner-outline.svg" alt="">
            <!-- Wrapper -->
            <div class="location-cards-wrapper location-state-cards-wrapper">
                <div class="container">
                    <!-- Pennsylvania -->
                    <div class="location-state wow animate__animated animate__fadeInUp" data-wow-offset="250">
                        <div class="location-state-list">
                            <div class="location-state-box">
                                <h2 class="location-state__city">Mansfield</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Monroeville</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Port Matilda</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Selingsgrove</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Washington #1</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Washington #2</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                            <div class="location-state-box">
                                <h2 class="location-state__city">Williamsport</h2>
                                <h4 class="location-state__state">Pennsylvania</h4>
                                <p class="location-state__address">403 W. Oak Street, Suite 300<br>El Dorado, AR 71730</p>
                                <a class="location-state__contact" href="">
                                    <img src="./assets/icons/location-phone.svg" alt="Location Phone">
                                    870.639.4527
                                </a>
                                <a class="btn btn-quaternary location-state__link" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- General Editor -->
        <section class="location-editor">
            <div class="wysiwyg wysiwyg-block container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- H4 -->
                <h4>
                    <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                    Our locations
                </h4>
                <!-- H2 -->
                <h2>Outpatient Opioid Addiction Treatment</h2>
                <!-- Paragraph -->
                <p>
                    If you’ve experienced the devastating effects of opioid addiction, you are not alone. Over two million people in the U.S. alone misuse both prescription and illicit opioids. Throughout Pennsylvania, opioid addiction can impact anyone, regardless of race, gender or age. These alarming facts are not the end of the story. Hope and healing are available. Your first step is to find a team of medical professionals committed to your care. You can trust the team at AppleGate Recovery to stand by your side as you overcome your opioid use disorder. At our outpatient treatment clinic in Pennsylvania, we specialize in medication-assisted treatment to counteract the effect of opioid addiction. Please reach out to us to learn more. We will work with you to see if our outpatient treatment options are the right choice for you.
                </p>
                <br><br>
                <!-- Link -->
                <div class="btn-wrapper">
                    <a class="btn-outlined btn-outlined-tertiary" href="">
                        Learn More About Us
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>
                <br><br><br>
                <!-- H3 -->
                <h3>Suboxone Clinic Services for Residents in Pennsylvania</h3>
                <!-- Paragraph -->
                <p>
                    At our Mansfield Suboxone clinic, we’re proud to provide proven medication-assisted treatment options. These evidence-based programs are designed to help you overcome your cravings so you can focus on your healing. Our options include:
                </p>
                <br>
                <!-- List -->
                <ul>
                    <li>
                        <h4>Medically supervised Suboxone® treatment:</h4>
                        <p>Another prescription option we may utilize is Suboxone®, which combines buprenorphine with naloxone. Naloxone is an opiate antagonist, attaching itself to your brain’s opioid receptors while not activating them. Patients experience instant withdrawal symptoms if misused, making it a great deterrent to relapse or misuse by injection.</p>
                    </li>
                    <li>
                        <h4>Medically supervised buprenorphine treatment:</h4>
                        <p>Buprenorphine is an FDA-approved partial opioid agonist. This prescription prevents withdrawal symptoms and manages cravings by attaching to your brain’s opioid receptors and activating them, but to a lesser extent than full agonist opioids. Buprenorphine’s effects have a ceiling and will not reach excessively pleasurable levels when taken as directed. This reduces your cravings for stronger opioids, which allows you to focus on other aspects of your treatment.</p>
                    </li>
                </ul>
                <br><br><br>
                <!-- H3 -->
                <h3>Why Choose AppleGate Recovery for Your Outpatient Opioid Addiction Treatment</h3>
                <!-- Paragraph -->
                <p>
                    Finding the right place for help when you struggle with opioid addiction is a crucial choice. At AppleGate Recovery, we want to make the process as seamless as possible as you turn to our trusted team of recovery professionals. There are many benefits patients receive by choosing us for their outpatient, medication-assisted treatment:
                </p>
                <br>
                <!-- List -->
                <ul>
                    <li>
                        <h4>Individualized care:</h4>
                        <p>Addiction affects everyone differently, so there’s not a one size fits all approach when it comes to addiction treatment. From the moment you walk through our door, we take the time to get to know you so we can create a treatment program focused on your unique needs.</p>
                    </li>
                    <li>
                        <h4>Patient-centered treatment:</h4>
                        <p>Our treatment program encompasses all aspects of your recovery. Using medication-assisted treatment, we address your physical dependency. These services blend to ensure your treatment is as successful as possible.</p>
                    </li>
                    <li>
                        <h4>Compassionate staff:</h4>
                        <p>Our team of addiction recovery professionals understands that you are more than a diagnosis. That’s why we treat you with the utmost dignity and respect, providing compassionate support as well as confidentiality in every aspect of your treatment.</p>
                    </li>
                </ul>
                <br><br><br>
                <!-- H4 -->
                <h4>
                    <img src="./assets/icons/logo-no-bg.svg" alt="logo">
                    Learn more
                </h4>
                <!-- H2 -->
                <h2>Contact Us to Learn More About Our <br>Addiction Treatment Center in Pennsylvania</h2>
                <!-- Paragraph -->
                <p>
                    If you’re ready to pursue recovery, professional treatment is waiting to help you through this challenging but rewarding process. At our outpatient care center, you’ll find affordable, privacy-protected care. Give the team at AppleGate Recovery Mansfield a call today at 888.488.5337. You can also fill out our online form below to schedule your consultation. This first brave step is your gateway into a life of recovery.
                </p>
                <br><br>
                <!-- Link -->
                <div class="btn-wrapper">
                    <a class="btn-outlined btn-outlined-tertiary" href="">
                        Contact Us Today
                        <span class="btn-arrow">
                            <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Insurance Companies -->
        <section class="insure">
            <div class="insure-wrapper container wow animate__animated animate__fadeInUp" data-wow-offset="250">
                <!-- Title -->
                <h4>We’ve Got You Covered</h4>
                <!-- Slider -->
                <div class="insure-slider">
                    <div class="insure-slide">
                        <img src="./assets/img/cover-blue-cross-blue-shield-logo.png" alt="Blue Cross Blue Shield">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-humana-logo.png" alt="Humana">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-aetna-logo.png" alt="Aetna">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-cigna-logo.png" alt="Cigna">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-highmark-logo.png" alt="Highmark">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-blue-cross-blue-shield-logo.png" alt="Blue Cross Blue Shield">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-humana-logo.png" alt="Humana">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-aetna-logo.png" alt="Aetna">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-cigna-logo.png" alt="Cigna">
                    </div>
                    <div class="insure-slide">
                        <img src="./assets/img/cover-highmark-logo.png" alt="Highmark">
                    </div>
                </div>
                <!-- Slider Arrow Nav -->
                <div class="insure-nav">
                    <!-- Previous -->
                    <button class="insure__button button--prev js-prev">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Left">
                    </button>
                    <!-- Next -->
                    <button class="insure__button button--next js-next">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="Arrow Right">
                    </button>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-wrapper">
            <div class="footer-top">
                <!-- Logo -->
                <a class="footer__logo" href="./">
                    <img src="./assets/icons/desktop-logo.svg" alt="AppleGate Recovery">
                </a>
                <!-- Navigation -->
                <nav class="footer-nav">
                    <a class="footer-nav__link" href="#">About Us</a>
                    <a class="footer-nav__link" href="#">Opioid Addiction Treatment</a>
                    <a class="footer-nav__link" href="#">Locations </a>
                    <a class="footer-nav__link" href="#">Resources</a>
                </nav>
                <!-- Social -->
                <div class="footer-social">
                    <div class="footer-social-wrapper">
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/facebook.svg" alt="Facebook">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/instagram.svg" alt="Instagram">
                        </a>
                        <a class="footer-social__link" href="#">
                            <img class="footer-social__img" src="./assets/icons/linkedin.svg" alt="LinkedIn">
                        </a>
                    </div>
                    <a class="footer-go-top hidden-xs-down" href="#">
                        <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <a class="footer-go-top hidden-sm" href="#">
                    <img class="btn-icon--white" src="./assets/icons/arrow-right.svg" alt="">
                </a>

                <div class="footer-other">
                    <a class="footer-other__links" href="#">Sitemap</a>
                    <a class="footer-other__links" href="#">Privacy Policy</a>
                    <p class="footer-other__copyright">Copyright © 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Scripts -->
    <script src="./assets/js/plugins/jquery.js"></script>
    <script src="./assets/js/global.js"></script>
    <script src="./assets/js/plugins/slick.js"></script>

    <script src="./assets/js/blocks/general/insure.js"></script>

</body>
</html>
